# jc_data_platfrom

./: .gitignore  pom.xml
jc-gateway/: README  pom.xml
jc-gateway/src/main/java/com/jc/gateway/: GateWayApplication.java
jc-gateway/src/main/java/com/jc/gateway/base/: Result.java  ResultCodes.java
jc-gateway/src/main/java/com/jc/gateway/config/: JWTCredentialsMatcher.java  ShiroConfig.java
jc-gateway/src/main/java/com/jc/gateway/controller/: UserController.java
jc-gateway/src/main/java/com/jc/gateway/entity/: User.java
jc-gateway/src/main/java/com/jc/gateway/entity/dto/: UserDto.java
jc-gateway/src/main/java/com/jc/gateway/entity/token/: JWTToken.java  TokenCache.java
jc-gateway/src/main/java/com/jc/gateway/enums/: ResultCodes.java
jc-gateway/src/main/java/com/jc/gateway/filter/: LoginFilter.java  TokenFilter.java
jc-gateway/src/main/java/com/jc/gateway/realm/: DbShiroRealm.java  JwtShiroRealm.java  LoginShiroRealm.java
jc-gateway/src/main/java/com/jc/gateway/service/: UserService.java
jc-gateway/src/main/java/com/jc/gateway/util/: JwtUtils.java  SpringContextUtil.java
jc-gateway/src/main/resources/templates/: login.html
